<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyár</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="cim">Nyári élményem</h1>
    <p>
        Szerencsésnek mondhatom magm mive nyáron sikerült kilátogatnom az egyik legnagyobb metál banda a
        <a href="https://hu.wikipedia.org/wiki/Sabaton" id="band">Sabaton</a> koncertjére. <br>
        A show elképesztő volt mint látványilag mint zeneileg is, nem csalódtam bennük, hozák az a szinonalat melyet az
        abumokon is hallhatunk.
    </p>

    <h2>Néhány szám amit játszottak élőben:</h2>

    <ul>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=i9BupglHdtM">Last Stand</a></li>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=HkbG39-T4H0">Great War</a></li>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=Oo8H5vUKMlk">Stormtroopers</a></li>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=LYI3eegIJlI">Solider of Haven</a></li>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=rM9PuJxppdI">Lady Of The Dark</a></li>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=HPdHkHslFIU">Christmas Truce</a></li>
        <li><a class="noUnder" href="https://www.youtube.com/watch?v=qVHyl0P_P-M">Primo Victoria</a></li>
    </ul>

    <p>
        A Sabaton előtt 2 előzenekar is fellépett, a menetrend a következő volt:
    </p>

    <table>
        <thead>
            <tr>
                <td>Banda neve</td>
                <td>Idő</td>
                <td>Képek</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>DYNAZTY</td>
                <td>18:30 - 19:30</td>
                <td><img src="Images/DYNAZTY.jpg"></td>
            </tr>
            <tr>
                <td>AVATAR</td>
                <td>20:00 - 21:00</td>
                <td><img src="Images/AVATAR.jpg"></td>
            </tr>
            <tr>
                <td>SABATON</td>
                <td>21:30 - 23:00</td>
                <td><img src="Images/sabaton.jpg"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>