body{
    background-image: url(Images/bg.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#cim{
    text-align: center;
    font-size: 2cm;
    color: white;
}

p{
    color: white;
    font-size: 5mm
}


table{
    margin-left: auto;
    margin-right: auto;
}

thead{
    height: 2cm;
    font-weight: bold;
}

td{
    border: 1px solid white;
    width: 300px;
    text-align: center;
    font-size: 1cm;
}

li{
    font-size: 1cm;
    list-style-type: none;
}

a{
    color: white;
}

a:hover{
    color: black;
}

.noUnder{
    text-decoration: none;
}
